# AvicusNetwork

./: LICENSES.txt  README.md  avn-schema.sql  avn-schema.sqlite  pom.xml
Atlas/: pom.xml
Atlas/arcade/: pom.xml
Atlas/bedwars/: pom.xml
Atlas/bedwars/src/main/resources/: module-set.yml
Atlas/competitive-objectives/: pom.xml
Atlas/competitive-objectives/src/main/resources/: module-set.yml
Atlas/core/: pom.xml
Atlas/core/src/main/java/net/avicus/atlas/: Atlas.java  AtlasConfig.java  GameType.java  SpecificationVersionHistory.java
Atlas/core/src/main/java/net/avicus/atlas/command/: ChannelCommands.java  DevCommands.java  GadgetCommands.java  GameCommands.java  GenericCommands.java  GroupCommands.java  JoinCommands.java  KitCommands.java  ResourcePackCommand.java  RotationCommands.java  StateCommands.java  WorldEditCommands.java
Atlas/core/src/main/java/net/avicus/atlas/component/: AtlasComponentManager.java
Atlas/core/src/main/java/net/avicus/atlas/countdown/: AutoStartingCountdown.java  CyclingCountdown.java  MatchCountdown.java  MatchEndCountdown.java  StartingCountdown.java
Atlas/core/src/main/java/net/avicus/atlas/documentation/: FeatureDocumentation.java  InfoTable.java  ModuleDocumentation.java  SpecInformation.java
Atlas/core/src/main/java/net/avicus/atlas/event/: RotationEndEvent.java
Atlas/core/src/main/java/net/avicus/atlas/fun/: Friday13.java
Atlas/core/src/main/java/net/avicus/atlas/listener/: AtlasListener.java  BlockChangeListener.java  EntityChangeListener.java  FakeBlockState.java
Atlas/core/src/main/java/net/avicus/atlas/map/: AtlasMap.java  AtlasMapFactory.java  MapConverter.java  MapManager.java  MapSourcePluginType.java
Atlas/core/src/main/java/net/avicus/atlas/match/: GithubRateLimitedException.java  IncludeProcessor.java  Match.java  MatchBuildException.java  MatchFactory.java  MatchManager.java  StaticDocumentations.java
Atlas/core/src/main/java/net/avicus/atlas/module/: BridgeableModule.java  FactoryUtils.java  Module.java  (+4 more)
Atlas/core/src/main/resources/: config.yml  plugin.yml
Atlas/core/src/main/resources/locale/: en_US.xml  es_ES.xml
Atlas/core/src/test/java/: BalanceTests.java
Atlas/core/src/test/resources/: test1.xml  test2.xml
Atlas/docs-generator/: pom.xml
Atlas/example-set/: pom.xml
Atlas/the-bridge/: pom.xml
Atlas/the-bridge/src/main/resources/: module-set.yml
Atlas/walls/: pom.xml
Bossy/: pom.xml
Bossy/src/main/java/com/keenant/bossy/: Bossy.java  BossyAPI.java
Compendium/Bungee/: pom.xml
Compendium/Bungee/src/main/java/net/avicus/compendium/: CompendiumPlugin.java
Grave/: .gitignore  README.md  pom.xml
Grave/src/main/java/net/avicus/grave/: GravePlugin.java
Grave/src/main/java/net/avicus/grave/event/: EntityDeathByEntityEvent.java  EntityDeathByPlayerEvent.java  EntityDeathEvent.java  PlayerDeathByEntityEvent.java  PlayerDeathByPlayerEvent.java  PlayerDeathEvent.java
Grave/src/main/java/net/avicus/grave/listener/: PlayerListener.java
Grave/src/main/resources/: plugin.yml
Magma/: pom.xml
Magma/bukkit/: pom.xml
Magma/bukkit/src/main/java/net/avicus/magma/: Magma.java  MagmaConfig.java
Magma/bukkit/src/main/resources/: config.yml
Magma/bukkit/src/main/resources/locale/: de_DE.xml  en_US.xml  es_ES.xml
Magma/bungee/: pom.xml
Magma/bungee/src/main/java/net/avicus/magma/: KickListener.java  Magma.java  MotdListener.java  RegistrationListener.java  ServerTask.java  StatusCheckTask.java
Magma/bungee/src/main/resources/: config.yml
Magma/core/: pom.xml
Magma/core/src/main/java/net/avicus/magma/: Enableable.java  Features.java  NetworkIdentification.java
RequirePlugins/: pom.xml
RequirePlugins/src/main/java/net/avicus/requireplugins/: RequirePlugins.java
RequirePlugins/src/main/resources/: config.yml
Tabbed/: README.md  pom.xml
Tabbed/core/: pom.xml
Tabbed/core/src/main/java/com/keenant/tabbed/: Tabbed.java
Tabbed/plugin/: pom.xml
Tabbed/plugin/src/main/java/com/keenant/tabbed/: TabbedPlugin.java
Tracker/: pom.xml
Tracker/src/main/java/tc/oc/tracker/: Damage.java  DamageAPI.java  DamageInfo.java  DamageResolver.java  DamageResolverManager.java  DamageResolvers.java  Lifetime.java  LifetimeManager.java  Lifetimes.java  Tracker.java  TrackerManager.java  Trackers.java
Tracker/src/main/java/tc/oc/tracker/base/: AbstractDamageInfo.java  AbstractTracker.java  SimpleDamage.java  SimpleLifetime.java  SimpleLifetimeManager.java  SimpleResolverManager.java  SimpleTrackerManager.java
Tracker/src/main/java/tc/oc/tracker/damage/: AnvilDamageInfo.java  BlockDamageInfo.java  BukkitDamageInfo.java  DispensedProjectileDamageInfo.java  ExplosiveDamageInfo.java  FallDamageInfo.java  GravityDamageInfo.java  LavaDamageInfo.java  MeleeDamageInfo.java  OwnedMobDamageInfo.java  ProjectileDamageInfo.java  TNTDamageInfo.java  VoidDamageInfo.java
Tracker/src/main/java/tc/oc/tracker/event/: EntityDamageEvent.java  PlayerCoarseMoveEvent.java  PlayerDamageEvent.java
Tracker/src/main/java/tc/oc/tracker/plugin/: AnvilListener.java  CustomEventListener.java  DamageAPIHelper.java  DebugListener.java  DispenserListener.java  EntityDamageEventListener.java  ExplosiveListener.java  GravityListener.java  LifetimeListener.java  OwnedMobListener.java  ProjectileDistanceListener.java  TrackerPlugin.java  WorldListener.java
Tracker/src/main/java/tc/oc/tracker/timer/: TickTimer.java
Tracker/src/main/java/tc/oc/tracker/trackers/: AnvilTracker.java  DispenserTracker.java  ExplosiveTracker.java  OwnedMobTracker.java  ProjectileDistanceTracker.java
Tracker/src/main/java/tc/oc/tracker/util/: EventUtil.java  PlayerBlockChecker.java
Tutorial/: pom.xml
Tutorial/src/main/java/net/avicus/tutorial/: TutorialParser.java
Tutorial/src/main/java/net/avicus/tutorial/api/: AbstractTutorialStep.java  ActiveTutorial.java  ActiveTutorialCallback.java  ActiveTutorialListener.java  ActiveTutorialTask.java  PlayerState.java  SimpleTutorialStep.java  Tutorial.java  TutorialStep.java
Tutorial/src/main/java/net/avicus/tutorial/plugin/: TutorialPlugin.java
sk89q-command-framework/bukkit/: pom.xml
(+1541 files in other folders)
