<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.avicus</groupId>
    <artifactId>avicus-network-full</artifactId>
    <version>1.8.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>sk89q-command-framework</module>
        <module>RequirePlugins</module>
        <module>Library</module>
        <module>Compendium</module>
        <module>Magma</module>
        <module>Atlas</module>
        <module>Atrio</module>
        <module>Hook</module>
        <module>Mars</module>
    </modules>
    <scm>
        <connection>scm:git://github.com/VectorMC/AvicusNetwork.git</connection>
        <developerConnection>scm:git:ssh://github.com/VectorMC/AvicusNetwork.git</developerConnection>
        <url>https://github.com/VectorMC/AvicusNetwork</url>
    </scm>
    <repositories>
        <repository>
            <id>vector-private</id>
            <url>https://repo.vectormc.net/artifactory/private</url>
        </repository>
        <repository>
            <id>vector-public</id>
            <url>https://repo.vectormc.net/artifactory/public</url>
        </repository>
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dmulloy2</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
        <!-- Tabbed -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Sk89q -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <!-- LibsDisguises && md-5 -->
        <repository>
            <id>md-5-repo</id>
            <url>https://repo.md-5.net/content/groups/public/</url>
        </repository>
        <!-- Buycraft -->
        <repository>
            <id>vexsoftware-repo</id>
            <url>https://dl.bintray.com/nuvotifier/maven/</url>
        </repository>
        <!-- Disable to use our sportpaper additions <repository>
            <id>ashcon-app</id>
            <url>https://repo.ashcon.app/content/repositories/snapshots</url>
        </repository>-->
    </repositories>

    <distributionManagement>
        <repository>
            <id>vector-repo</id>
            <url>https://repo.vectormc.net/artifactory/private</url>
        </repository>
        <snapshotRepository>
            <id>vector-repo</id>
            <url>https://repo.vectormc.net/artifactory/private</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>biz.paluch.redis</groupId>
                <artifactId>lettuce</artifactId>
                <version>4.3.1.Final</version>
                <classifier>shaded</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-transport</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-pool2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>app.ashcon</groupId>
                <artifactId>sportpaper</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>app.ashcon</groupId>
                <artifactId>sportpaper-api</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>net.avicus</groupId>
                <artifactId>command-framework-bungee</artifactId>
                <version>1.8.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.waterfallmc</groupId>
                <artifactId>travertine-api</artifactId>
                <version>1.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>4.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.comphenix.executors</groupId>
                        <artifactId>BukkitExecutors</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sk89q.worldedit</groupId>
                <artifactId>worldedit-core</artifactId>
                <version>6.1.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sk89q.worldedit</groupId>
                <artifactId>worldedit-bukkit</artifactId>
                <version>6.1.5</version>
            </dependency>
            <dependency>
                <groupId>us.myles</groupId>
                <artifactId>viaversion</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>LibsDisguises</groupId>
                <artifactId>LibsDisguises</artifactId>
                <version>9.0.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.comphenix.protocol</groupId>
                        <artifactId>ProtocolLib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>me.lucko.luckperms</groupId>
                <artifactId>luckperms-api</artifactId>
                <version>4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>