<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.avicus</groupId>
        <artifactId>avicus-network-full</artifactId>
        <version>1.8.8-SNAPSHOT</version>
    </parent>
    <artifactId>tabbed</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>plugin</module>
    </modules>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>app.ashcon</groupId>
            <artifactId>sportpaper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>app.ashcon</groupId>
            <artifactId>sportpaper-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.comphenix.executors</groupId>
                    <artifactId>BukkitExecutors</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <!-- JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
