<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.vectormc</groupId>
        <artifactId>avicus-network</artifactId>
        <version>1.8.8-SNAPSHOT</version>
    </parent>
    <artifactId>grave</artifactId>

    <properties>
        <plugin.name>Grave</plugin.name>
        <plugin.mainClass>net.avicus.grave.GravePlugin</plugin.mainClass>
        <project.description>Track entity and player deaths.</project.description>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Version Control -->
    <scm>
        <connection>scm:git://github.com/VectorMC/Grave.git</connection>
        <developerConnection>scm:git:ssh://github.com/VectorMC/Grave.git</developerConnection>
        <url>https://github.com/VectorMC/Grave</url>
    </scm>

    <!-- Deployment -->
    <distributionManagement>
        <repository>
            <id>vector-repo</id>
            <url>https://repo.vectormc.net/artifactory/private</url>
        </repository>
        <snapshotRepository>
            <id>vector-repo</id>
            <url>https://repo.vectormc.net/artifactory/private</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- PaperSpigot -->
        <repository>
            <id>vector-public</id>
            <url>https://repo.vectormc.net/artifactory/public</url>
        </repository>
        <repository>
            <id>vector-private</id>
            <url>https://repo.vectormc.net/artifactory/private</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Paper -->
        <dependency>
            <groupId>app.ashcon</groupId>
            <artifactId>sportpaper-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- Tracker -->
        <dependency>
            <groupId>net.vectormc</groupId>
            <artifactId>tracker</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- shading -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
