<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.avicus</groupId>
        <artifactId>avicus-network-full</artifactId>
        <version>1.8.8-SNAPSHOT</version>
    </parent>
    <artifactId>atlas</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>core</module>
        <module>arcade</module>
        <module>bedwars</module>
        <module>competitive-objectives</module>
        <module>the-bridge</module>
        <module>walls</module>
        <module>docs-generator</module>
        <module>example-set</module>
    </modules>
    <dependencies>
        <!-- Server -->
        <dependency>
            <groupId>net.vectormc</groupId>
            <artifactId>sportpaper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.vectormc</groupId>
            <artifactId>sportpaper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.avicus</groupId>
            <artifactId>library</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>net.avicus</groupId>
            <artifactId>magma-bukkit</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Utilities -->
        <dependency>
            <groupId>net.avicus</groupId>
            <artifactId>compendium-bukkit</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- WE -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Packets -->
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- XML -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- Disguises -->
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
        </dependency>

        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
        </dependency>
    </dependencies>
</project>