<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.avicus</groupId>
        <artifactId>command-framework-parent</artifactId>
        <version>1.8.8-SNAPSHOT</version>
    </parent>
    <artifactId>command-framework-bukkit</artifactId>
    <packaging>jar</packaging>
    <name>Sk89q Command Framework for Bukkit</name>
    <description>Supporting classes for running the command framework on Bukkit servers.</description>

    <dependencies>
        <dependency>
            <groupId>net.avicus</groupId>
            <artifactId>command-framework-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.vectormc</groupId>
            <artifactId>sportpaper</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>net.avicus:command-framework-core</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
